<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive elements</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<div class="container">
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/moscow.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Moscow</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/barselona.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Barselona</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/las-vegas.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Las-Vegas</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/liverpool.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Liverpool</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/london.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">London</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/madrid.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Madrid</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/manchester.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Manchester</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/new-york.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">New-York</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/vancouver.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Vancouver</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/los-angeles.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Los-Angeles</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/dortmund.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Dortmund</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/milan.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Milan</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/monaco.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Monaco</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/prague.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Prague</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/vienna.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Vienna</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/berlin.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Berlin</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/amsterdam.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Amsterdam</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/turin.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Turin</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/kazan.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Kazan</h3>
        </div>
    </article>
    <article class="card">
        <div class="card__preview">
            <img src="https://netology-code.github.io/mq-homeworks/breakpoints/travel-agency/img/rotterdam.jpg"
                class="card__img" alt="">
        </div>
        <div class="card__body">
            <h3 class="card__name">Rotterdam</h3>
        </div>
    </article>
</div>